# jpa-soft-delete-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/org/yuequan/jpa/soft/delete/repository/: EnableJpaSoftDeleteRepositories.java  SoftDelete.java
src/main/java/org/yuequan/jpa/soft/delete/repository/support/: JpaSoftDeleteRepository.java  JpaSoftDeleteRepositoryFactory.java  JpaSoftDeleteRepositoryFactoryBean.java  SimpleJpaSoftDeleteRepository.java
src/test/java/org/yuequan/jpa/soft/delete/: JpaSoftDeleteSpringBootStarterApplication.java  JpaSoftDeleteSpringBootStarterApplicationTests.java  SoftDeleteTest.java
src/test/java/org/yuequan/jpa/soft/delete/mock/entity/: User.java
src/test/java/org/yuequan/jpa/soft/delete/mock/repository/: UserRepository.java
src/test/resources/db/changelog/: db.changelog-master.yaml
